<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/logo-admin.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Libazar</title>
  </head>
  <body>
    <script src="../assets/plugins/dropzone/dist/min/dropzone.min.js"></script>

    <div id="root"></div>
  </body>
</html>
